plugins {
    id 'groovy'
    id 'codenarc'
    id 'jacoco'
    id 'idea'
}

group = 'ca.coglinc.plugins.jenkins.jobdsl.validator'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile gradleApi()

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

codenarc {
    configFile = file("${projectDir}/config/codenarc/ruleset.groovy")

    reportFormat = 'html'
    reportsDir = file("${buildDir}/reports/codenarc")

    toolVersion = '1.0'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }
}

tag {
    message {
        "Release version ${version}"
    }
}
